<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lISTA Y FORMULARIO</title>
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>
    <header>
        <img src="../img/incap.jpeg" alt="" width="100" height="100">
        <h1>LISTAS Y FORMULARIOS</h1>

        <h2>MENU</h2>
    </header>
        <nav>
            <ul>
            <li>Home</li>
            <li>Productos</li>
            <li>Tienda oline</li>
            <li>Contacto</li>
            </ul>
         </nav>
         <section>
            <form action="datos.php" method="post">
            <fieldset>
                <!--seccion de ingreso de nombre   -->
             <label>nombre completo:</label>
            <input type="text" placeholder="ingrese su nombre completo " required="&#9756;">
            <br><br>
         <!-- seccion email -->
         <label>E-mail:</label>
        <input name="email" type="email" placeholder="ingres su email" required="">
        <br><br>

        <!-- seccion de contraseña -->
        <label>contraseña</label>
        <input name="contraseña" type="password" placeholder="ingrese su contraseña"
        required="">
        <br><br>

        <!-- seccion de hobbies -->
        <label>selecciona tus hobbies:
        </label>
        <br>
            <input name="cine" type="checkbox">cine<br>
            <input name="lectura" type="checkbox">lectura<br>
            <input name="deporte" type="checkbox">deportes<br>
            <br>
            <br>

            <!-- estado civil -->

            <label>Estado civil:</label><br>
            <input name="estcivil" type="radio" value="casado">casado(a)<br>
            <input name="estcivil" type="radio" value="soltero">soltero(a)<br>
            <input name="estcivil" type="radio" value="viudo">viudo(a)<br>
        <br>
        <br>
        
        <!--seleccionar opcion lista -->
        <label>PROGRAMAS TECNICOS</label>
        <select name="select">
            <option>seleccione programa...</option>
            <option>sistemas</option>
            <option>Diseño grafico</option>
            <option>Contabilidad</option>
        <select>
        <br>
        <br>
        <label>Tu comentario</label><br>
              <textarea name="mensaje" rows="5" cols="40"></textarea>       
        </fieldset>
        <br><br>
        <!-- seccion de botones formulario submit: enviar datos cancel: borrar datos ingresados -->
        <button type="submit">enviar</button>
        <button type="reset">cancelar</button>
        <br>
        <br>
    </form>        
 </section>
     <!-- seccion de pie de pagina -->
<footer>
    Deechos reservados &copy;2023&#64;NOMBRE STD
</footer>
    
</body>
</html>