<HTml>
    <body>
        <h1>TABLA DE DATOS</h1>
        <center>
            <table>
             <thead>
               <tr>
            <th>CODIGO</th>
            <th>NOMBRE</th>
            <th>APELLIDO</th>
             <th>DOCIDEN</th>
           </tr>
        </thead>
        <tbody>
            </tr>
         <tr>
            <th>10</th>
            <th>Gineth</th>
            <th>Pardo</th>  
            <th>99997935</th>
        </tr>
         <tr>
             <th>20</th>
             <th>pepe</th>
             <th>toro</th>
             <th>88886745</th>
         </tr>
         <tr>
             <th>30</th>
             <th>luis</th>
             <th>peña</th>
             <th>44440934</th>
         </tr>
         <tr>
            <th>40</th>   
            <th>sofia</th> 
            <th>ruiz</th>
            <th>33332560</th>
         </tr>
     </tbody>
    </table>
     </center>
     <style>
     html {
               text-align: center;
               height: 100%;  
            }
            table {
             padding: 10;
            }
            thead {
                border: solid 6px red; 
                background-color:black;
                color:white
            }
            thead tr th {
                padding: 15px;
            }
            tbody {
                border: solid;
                background-color: lightblue;
                color: black;
            }
        </style>
    </body>

